# CarritoCompra

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.Modelos/: Bodega.cs  BodegaProducto.cs  Categoria.cs  Compania.cs  InventarioDetalle.cs  KardexInventario.cs  Marca.cs  Orden.cs  OrdenDetalle.cs  Producto.cs  UsuarioAplicacion.cs
SistemaInventario.Modelos/ViewsModels/: CompaniaVM.cs  (+4 more)
SistemaInventario.Utilidades/: DS.cs  ErrorDescriber.cs  StripeSettings.cs
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  CompaniaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Compania/: Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Producto/: Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventario/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SistemaInventario/Areas/Inventario/Controllers/: CarroController.cs  HomeController.cs  InventarioController.cs
SistemaInventario/Areas/Inventario/Views/Carro/: Index.cshtml  OrdenConfirmacion.cshtml  Proceder.cshtml
SistemaInventario/Areas/Inventario/Views/Home/: Detalle.cshtml  Index.cshtml
SistemaInventario/Areas/Inventario/Views/Inventario/: DetalleInventario.cshtml  ImprimirKardex.cshtml  Index.cshtml  KardexProducto.cshtml  KardexProductoResultado.cshtml  NuevoInventario.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventario/wwwroot/js/: Bodega.js  Marca.js  categoria.js  inventario.js  usuario.js
(+62 files in other folders)
